[gd_scene format=3 uid="uid://1ggtglgl0kvn"]

[ext_resource type="Texture2D" uid="uid://bpf2twgeweu4g" path="res://assets/icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://eutfxpmyyjkv" path="res://scripts/player_controls.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://bc6862ehmgnwd" path="res://scenes/projectile.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://c65ut4j8wt130" path="res://scenes/hurtbox.tscn" id="4_hqtel"]
[ext_resource type="Script" uid="uid://d0w5wjhjrfer3" path="res://scenes/health.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://ddn6ygxu4howd" path="res://scripts/cards/card_hand.gd" id="6_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=1261470852]
script = ExtResource("1_onrkg")
projectile = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=790523092]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=741126649]
texture = ExtResource("1_4flbx")

[node name="FireCooldown" type="Timer" parent="." unique_id=1637122278]
wait_time = 0.2
one_shot = true

[node name="Hurtbox" parent="." unique_id=533531178 instance=ExtResource("4_hqtel")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1627739228]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="PlayerHealth" type="Node" parent="." unique_id=1481931734]
script = ExtResource("5_qlg0r")
max_health = 5.0
metadata/_custom_type_script = "uid://d0w5wjhjrfer3"

[node name="CardHand" type="Node" parent="." unique_id=335392733]
script = ExtResource("6_tuyoq")
metadata/_custom_type_script = "uid://ddn6ygxu4howd"

[connection signal="timeout" from="FireCooldown" to="." method="_on_fire_cooldown_finish"]
[connection signal="on_damaged" from="Hurtbox" to="." method="_on_damaged"]
[connection signal="on_before_changed" from="PlayerHealth" to="." method="_on_before_changed"]
[connection signal="on_death" from="PlayerHealth" to="." method="_on_health_zero"]
